# openmrs-module-dhisconnector

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/dhisconnector/: Configurations.java  DHISConnectorActivator.java  DHISPeriodTypeUnit.java  DHISServerConfiguration.java  DHISServerReportsToReceive.java  LocationToOrgUnitMapping.java  ReportToDataSetMapping.java
api/src/main/java/org/openmrs/module/dhisconnector/api/: DHISConnectorService.java
api/src/main/java/org/openmrs/module/dhisconnector/api/db/: DHISConnectorDAO.java
api/src/main/java/org/openmrs/module/dhisconnector/api/db/hibernate/: HibernateDHISConnectorDAO.java
api/src/main/java/org/openmrs/module/dhisconnector/api/impl/: DHISConnectorServiceImpl.java
api/src/main/java/org/openmrs/module/dhisconnector/api/model/: DHISDataSet.java  DHISDataValueSet.java  DHISImportErrorSummary.java  DHISImportSummaryImportOptions.java  DHISLocationToOrgUnitMapping.java  DHISServer.java  DHISServerConfigurationDTO.java
api/src/main/java/org/openmrs/module/dhisconnector/api/model/lockexception/: DataSet.java  ExceptionByExample.java  LockException.java  OrganisationUnit.java  Pager.java  Period.java
api/src/main/java/org/openmrs/module/dhisconnector/api/util/: DHISConnectorPeriodUtils.java  DHISConnectorUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_pt.properties  sqldiff.xml
api/src/test/java/org/openmrs/module/dhisconnector/adx/: PostAdxTest.java
api/src/test/java/org/openmrs/module/dhisconnector/api/: DHISConnectorServiceTest.java
api/src/test/resources/: test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dhisconnector/extension/html/: AdminList.java  GutterListExt.java
omod/src/main/java/org/openmrs/module/dhisconnector/web/bean/: DynamicBeanConfiguration.java
omod/src/main/java/org/openmrs/module/dhisconnector/web/controller/: DHISConnectorController.java
omod/src/main/java/org/openmrs/module/dhisconnector/web/resource/: DHISCategoryCombosResource.java  DHISDataElementsResource.java  DHISDataSetElementResource.java  DHISDataSetsResource.java  DHISDataValueSetsResource.java  DHISMonthCheckResource.java  DHISOrganisationUnitResource.java  DHISServersConigurationResource.java  LocationMappingResource.java  MappingResource.java  PeriodIndicatorReportsResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: automation.jsp  configureServer.jsp  createMapping.jsp  dhis2BackupExport.jsp  dhis2BackupImport.jsp  failedData.jsp  locationMapping.jsp  manageMappings.jsp  runReports.jsp
omod/src/main/webapp/resources/: configure-server.css  configure-server.js  dhisconnector-locationmapping.js  dhisconnector-runreports.js  dhisconnector.css  dhisconnector.js  manage-mappings.js
omod/src/main/webapp/template/: localHeader.jsp
